<!DOCTYPE html>
  <html lang="en">

  <head>
    <title>Lauren Rosh Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>

<body>
  <!--I built this myself! -->
  <div id="name">Lauren Rosh</div>
<!--
  <img src="Lauren-Rosh.jpg" width="300" alt="Profile Picture of Lauren Rosh">
-->

  <ul>
    <li> LaurenRosh54@gmail.com </li>
    <li> <a href="https://www.linkedin.com/in/lauren-rosh/">LinkedIn </a> </li>
    <li> <a href="https://twitter.com/lauren_rosh">Twitter </a> </li>
    <li> <a href="https://github.com/Lauren-Rosh/laurenrosh-jour352"> GitHub </a> </li>
  </ul>

<!--Title and Mission statement-->
<strong> Student & Journalist </strong>
<p> I am currently pursuing a Bachelor of Arts in multiplatform journalism and a double minor in law and general business at the University of Maryland, College Park. I have experience with print, broadcast and digital mediums and I have a specific interest in pursuing sports journalism.</p>


  <div class="sectionheader"> Experience:</div>

  <h3>Women’s Basketball Beat Writer</h3>
  <h4> Testudo Times</h4>
  <h5>September 2020- Present</h5>
  <ul>
    <li>Write stories for SB Nation’s award-winning Maryland Terrapins website.</li>
    <li> Pitch ideas to managing and deputy editors, research the team and work with the sports information director to set up virtual interviews with players. </li>
  </ul>

  <h3>Contributor, Intern</h3>
  <h4> Inside Press</h4>
  <h5>March 2020- Present</h5>
  <ul>
    <li>Research and write stories about the community including efforts to help during the coronavirus pandemic, rallies against racial injustice and education initiatives to address socioeconomic inequities.</li>
    <li> Brainstorm story ideas and collaborate with the editor-in-chief, meet publication deadlines, update social media pages.</li>
    <li>Contacted community members, business owners and elected officials as sources. </li>
  </ul>

  <h3>Anchor & Reporter</h3>
  <h4>The Left Bench</h4>
  <h5>Fall 2019- Present</h5>
  <ul>
    <li> Help produce shows for a student-run digital sports media outlet by editing together footage and adding to the script. </li>
    <li>Research sports teams and their statistics; use broadcast cameras to film games and standups; write scripts; edit footage using Premiere Pro to create finished videos; post final videos on social media. </li>
  </ul>

  <h3>Tutor– Gossett Center For Academic & Personal Excellence</h3>
  <h4>The University of Maryland</h4>
  <h5>Fall 2019- Present</h5>
  <ul>
    <li> Assist students with classwork through one-on-one sessions that include personalized lesson plans. </li>
    <li> Submit a session report at the end of each meeting to supervisor. </li>
  </ul>

  <h3>General Assignment Contributor</h3>
  <h4>Stories Beneath the Shell</h4>
  <h5>Spring 2020</h5>
  <ul>
    <li> Wrote stories about on-campus events, interview students, faculty and community members. </li>
  </ul>

  <h3>Student Crew Member</h3>
  <h4>The Big Ten Network</h4>
  <h5>Fall 2019-Spring 2020</h5>
  <ul>
  <li> Helped with the camera set up, assist with lighting and communicate with broadcasters for live sports events.</li>
  <li> Worked 10-hour shifts addressing technical and communication issues as they arise.</li>
</ul>

  <div class="sectionheader"> Education:</div>
    <ul>
      <li> Bachelor of Arts, Multiplatform Journalism, University of Maryland, College Park, expected May 2022 </li>
    </ul>


<div class="sectionheader"> Skills:</div>
  <ul>
    <li>Adobe Premiere Pro</li>
    <li>Microsoft Office</li>
    <li>WordPress</li>
    <li>Slack</li>
    <li>Minitab</li>
    <li>DSLR Cameras</li>
    <li>Broadcast Cameras</li>
    <li>News Writing</li>
    <li>Social Media</li>
  </ul>
</body>
