<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bootstrap Template</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" type ="text/css"
  href="stylesheet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

  <!--start bootstrap nav-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand" href="#">Lauren Rosh</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>

   <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
       <li class="nav-item active">
         <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#about">About NIL</a>
     </li>

     <li class="nav-item">
       <a class="nav-link" href="#maps">Maps and Charts</a>
   </li>
   <li class="nav-item">
     <a class="nav-link" href="#Maryland">UMD and NIL</a>

       <li class="nav-item">
         <a class="nav-link" href="#stories">NIL in the news</a>
     </li>


         <li class="nav-item">
           <a class="nav-link" href="#numbers">UMD by the numbers</a>
       </li>

       <li class="nav-item">
         <a class="nav-link" href="#twitter">Opendorse on Twitter</a>
     </li>

     </ul>

   </div>
  </nav>
  <!--end bootstrap nav-->
<img src="page-top.jpg" width="1000" alt= "Name, image & Likeness" class="center">

<div class="jumbotron">

  <div id="content">

    <button id="myBtn"><a href="#top" style="color: white">Top</a></button>

<div id="padding">

  <div id="padding">
   <div id="about">
 <h1 class="display-4">About Name, Image & Likeness (NIL)</h1>
 <p class="lead">Name, image and likeness are the three elements that make up the right of publicity. </p>
<p> </p>
  <p class="lead">According to the Legal Information Institute, "the right of publicity prevents the unauthorized commercial use of an individual's name, likeness, or other recognizable aspects of one's persona. It gives an individual the exclusive right to license the use of their identity for commercial promotion." </p>

  <h1 class="display-4">How does it related to college athletics?</h1>
  <p class="lead">In June 2021, the NCAA passed interim legislation that allows college athletes to benefit from their own NIL. This means they can earn money through advertisements and sponsorshops, running clinics and businesses as well as autographs and memorabilia. </p>
<p> </p>
    <p class="lead">Before this interim legislation was passed, some states were working on passing their own.</p>
    <p></p>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <hr class="my-4">
    <div id="padding">
     <div id="maps">
 <h1 class="display-5">Here's a look at the status of legislation by state.</h1>

  <div class="flourish-embed flourish-map" data-src="visualisation/8080917"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <hr class="my-4">
  <div id="padding">
   <div id="maps">
<h1 class="display-5">Both sides of the argument.</h1>
<p class="lead">Although legislation is being developed across the country, some still believe that NIL should not be in place.</p>

<div class="flourish-embed flourish-table" data-src="visualisation/8081473"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<hr class="my-4">
<div id="padding">
 <div id="Maryland">
<h1 class="display-5">The University of Maryland's NIL Guidelines</h1><h4 class="display-8"> Courtesy of UMTerps </h4>
<p class="lead"> <div id="word">PURPOSE</div>
Maryland Athletics is committed to supporting student-athletes and their pursuit of name, image, likeness (NIL) activities in accordance with applicable NCAA, state, and/or federal laws while continuing to uphold the mission of the Athletics Department. These NIL guidelines apply to all student-athletes participating in intercollegiate athletic programs at the University of Maryland and establish clear expectations surrounding a student-athlete’s involvement in permissible NIL activities. Furthermore, these NIL guidelines apply to prospective high school and transfer student-athletes who may attend the University of Maryland.</p>

<p class="lead"> <div id="word">STUDENT-ATHLETE NAME, IMAGE, LIKENESS GUIDELINES</div>
Under Maryland law, and in accordance with NCAA rules, the following name, image, likeness guidelines are applicable to University of Maryland student-athletes:</p>
<ul>
<li> You may receive compensation for your NIL activity.  </li>
<li>Compensation you earn for your NIL activity must be commensurate with fair market value.</li>
<li>NIL compensation opportunities are not performed when you are engaged in official team activities, on- or off-campus (e.g., athletically related and academic activities).  This includes, but is not limited to media activities, team travel, community service, and UMD fundraising events.</li>
<li>Compensation may not be arranged or provided to you by UMD employees.
UMD may prohibit you from using your NIL for compensation if such opportunity conflicts with an existing institutional sponsorship agreement or contract or goes against the values of the institution, including but not limited to; tobacco products, adult entertainment, and NCAA banned substances.</li>
<li>Use of University or athletic department registered trademarks, products protected by copyright, or official logos or marks, is prohibited without the express written permission from the University and/or the Office of Trademarks and Licensing. For information regarding trademarks within the University please refer to: <a href="https://osc.umd.edu/licensing-trademarks/"> https://osc.umd.edu/licensing-trademarks/</a> </li>
<li>You may secure representation (agent or lawyer) ONLY for Name, Image, Likeness, or persona and NOT for future professional athletic contract negotiations.  You must compensate your NIL agent with their regular rate.  Failure to do so will jeopardize your intercollegiate eligibility.  You may not hire an agent to directly or indirectly represent you for the purpose of marketing your athletics ability or athletics reputation.</li>
<li>You may be compensated for your NIL by UMD boosters, provided the activity is in accordance with Maryland Athletics policy, is not an impermissible inducement, and it does not constitute pay-for-play.</li>
<li>Use of University or athletic department facilities for NIL activities is prohibited without express written permission from the University and/or athletics department.  Please contact a UMD staff member in the Facilities, Events, and Operations Office <a href="https://umterps.com/staff-directory"> (https://umterps.com/staff-directory)</a>  for additional information related to athletic department facility rental contracts.</li>
<li>International student-athletes may face additional NIL limitations due to visa requirements where employment is prohibited. It is recommended that international student-athletes seek guidance from the University of Maryland International Students & Scholar Services office <a href="https://globalmaryland.umd.edu/offices/international-students-scholar-services">(https://globalmaryland.umd.edu/offices/international-students-scholar-services)</a> to prevent any potential immigration issues.</li>
<li>Grant or need-based financial aid could be impacted based on compensation from Name, Image and Likeness. Those questions should be directed to the University of Maryland Office of Student Financial Aid and Scholarships <a href="https://financialaid.umd.edu/">(https://financialaid.umd.edu/).</a></li>
</ul>

<p class="lead"> <div id="word">DISCLOSURE OF NAME, IMAGE, LIKENESS ACTIVITIES</div>
You must disclose all compensated NIL activities within 14 days of the activity occurring to UMD through Opendorse. The required information in your disclosure includes, but is not limited to the compensating third-party, business category of the third-party, individuals and businesses connected to the activity, type of compensation, and all verbal or written NIL agreements.

Failure to disclose your NIL activities may jeopardize your NCAA eligibility for practice and/or competition. Also, you may be subject to the applicable penalties pursuant to state law.</p>

<div id="word">
  FAQ
</div>
<strong>Q. Can I endorse or sponsor a product that includes banned substances?</strong>
<br>
<p>A. No.  Please remember that you are 100% responsible for what products you consume and any student-athlete that tests positive for banned substances will lose eligibility. </p>

<p></p>
<p></p>

<strong>Q. Can I endorse or sponsor an athletic equipment/apparel company or outfitter?</strong>
<br>
<p>A. Yes.  Please remember that institutional marks and logos may not be used --unless approval is given --  in your NIL activities involving the athletic equipment/apparel company or outfitter. Further, NIL activities may not occur during UMD athletically related activities.</p>
<p></p>
<p></p>

<strong>Q. Can I utilize a crowdfunding campaign to help cover the costs of tuition or other costs associated with  enrolling at UMD?</strong>
<br>
<p>A. No. You may only participate in crowdfunding activities that support charitable or non-profit activities and 100% of the proceeds are directed to the charitable or nonprofit cause you are supporting.</p>
<p></p>
<p></p>
<strong>Q. May a UMD booster financially support my NIL activity?</strong>
<br>
<p>A. Yes.  Booster’s may financially support your NIL activities, provided the financial support is commensurate with the fair market value for the NIL activities that you are performing, the funds are not an impermissible inducement and it does not constitute pay-for-play.</p>
<p></p>
<p></p>
<strong>Q. What is the penalty if I do not disclose my NIL activity within 14 days of the NIL activity occurring?</strong>
<br>
<p>A. You may jeopardize your NCAA eligibility for practice and/or competition. Also, you may be subject to the applicable penalties pursuant to state law.</p>

<p></p>
<p></p>

<strong>Q. Does compensation earned through NIL activities impact my athletics scholarship?</strong>
<br>
<p>A. No.  Your athletics scholarship will not be impacted if you earn income through permissible NIL activities.  However, earned income may jeopardize your eligibility for need-based financial aid opportunities (e.g., Pell).</p>

<p></p>
<p></p>

<strong>Q. Can international student-athletes benefit from name, image and likeness activities?</strong>
<br>
<p>A. Yes.  International student-athletes may face additional NIL limitations due to visa requirements where employment is prohibited. It is recommended that international student-athletes seek guidance from the University of Maryland International Students & Scholar Services office, an immigration lawyer, or the Department of Homeland Security prior to engaging in NIL activities in order to prevent potential immigration issues.<p>

  <div id="padding">
  <h1 class="display-6">How Maryland is helping its athletes build their brand:</h1>
  <h3>MOMENTUM</h3>
  <h5>School program focused on providing college athletes with tools and skills to prepare for successful careers</h5>

  <h3>Opendorse</h3>
  <h5>Assists college athletes in building a social media presence</h5>
  <ul>
      <li> Founded by Nebraska Football alumni Blake Lawrence and Adi Kunalic.</li>
      <li> Allows athletes to capitalize on the opportunities social media presents</li>
      <li> Help athletes understand, build, protect and monetize their brand value.</li>
</div>
</div>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<hr class="my-4">
<div id="padding">

<h2> Quotes from Maryland coaches and administrators about the university's partnership with Opendorse:</h2>


<p class="lead">"We are excited to partner with Opendorse and unveil our MOMENTUM program here at the University of Maryland," <a href="https://umterps.com/news/2021/7/1/terrapin-athletics-maryland-athletics-launches-student-athlete-development-program-momentum.aspx"> said athletic director Damon Evans in a release.</a>  "MOMENTUM will prepare our student-athletes with the resources they need heading into the NIL era. Comprehensive education and preparation are vital for all of our Terrapins as we guide them with career and personal-skill development. Opendorse will provide our student-athletes the opportunity to understand Name, Image and Likeness and receive hands-on assistance to build and amplify their personal brands as we position our Terps for current and long-term success."</p>

<p class="lead"> "We are extremely excited about the partnership between Maryland and Opendorse," <a href="https://umterps.com/news/2021/7/1/terrapin-athletics-maryland-athletics-launches-student-athlete-development-program-momentum.aspx"> said football coach Michael Locksley.</a> "Maryland is prepared for future NIL legislation and fully invested in building the brands of our student-athletes. We're committed to educating our athletes and giving them every resource possible to MAXIMIZE their platforms." </p>


<p class="lead"> "We are thrilled to partner with Opendorse to help our student-athletes make the most of the opportunities in front of them,"<a href="https://umterps.com/news/2021/7/1/terrapin-athletics-maryland-athletics-launches-student-athlete-development-program-momentum.aspx"> said women's basketball coach Brenda Frese. </a> "This will help our student-athletes with the NIL process tremendously. Here at Maryland, we have a phenomenal audience being in this media market. This will help our students set themselves up for success."

 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
 <hr class="my-4">

<div id="padding">
 <div id="stories">
<h2> Stories about the University of Maryland and NIL:</h2>
<div class="container">
        <div class="row">
                <div class="col-md-4">
                        <h3>MyOWN: Inspired by her upbringing, Alaysia Styles is empowering others through personal clothing brand </h3>
                        <p>The Maryland women’s basketball forward recently launched a clothing line to help single-parent households. This brand was launched before the NIL legislation was passed and Styles had to gain approval from the NCAA to ensure she could create her business that helped others. By Lauren Rosh, Testudo Times </p>
                          <a class="button" href="https://www.testudotimes.com/features/2021/3/18/22320239/alaysia-styles-my-own-clothing-brand-maryland-womens-basketball-charity-family" role="button">Read more</a></button>
                </div>

                <div class="col-md-4">
                        <h3>A look at how some Maryland men’s basketball players are benefiting from name, image and likeness</h3>
                        <p>This story goes through some deal that the Maryland men's basketball team has made since the legislation was passed over the summer. The story details how the college athletes are benefiting from NIL and tips they have for incoming college athletes on how to navigate this new terrain. By Lauren Rosh, Testudo Times</p>
                        <a class="button" href="https://www.testudotimes.com/2021/10/20/22697274/name-image-and-likeness-maryland-mens-basketball-fatts-russell-james-graham-eric-ayala-opendorse" role="button">Read more</a></button>
                </div>

                <div class="col-md-4">
                        <h3>Tracking Maryland student-athlete name, image and likeness deals</h3>
                        <p>This tracker was made the morning the interim legislation was active. It was used to track NIL deals through the first few days, educate readers about NIL and give readers a thread to discuss it. The tracker listed the athlete, their sport, the company and the date/platform in which they announced the news. The tracker also included a column for any other significant information such as "First non-football athlete" By Lauren Rosh, Testudo Times </p>
                         <a class="button" href="https://www.testudotimes.com/maryland-terps-football/2021/7/1/22558455/maryland-athletics-student-athlete-name-image-and-likeness-nil-deals-tracker-social-media-promotions" role="button">Read more</a></button>
                </div>
        </div>
</div>
<!--END OF WORK-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<hr class="my-4">

<div id="padding">
 <div id="stories">
<h2> National stories about NIL:</h2>
<div class="container">
        <div class="row">
                <div class="col-md-4">
                        <h3>Will College Athletes Make Money? Here’s Where the Debate Stands </h3>
                        <p>"The financial realities for college athletes will dramatically change this summer. State governments, the N.C.A.A. and Congress all have a hand in shaping what that might look like." This story was published in June 2021 by sports reporter who focuses on the business of college athletics. It looks at all sides of the NIL argument. By Alan Binder, The New York Times </p>
                          <a class="button" href="https://www.nytimes.com/2021/06/09/sports/ncaa-college-athlete-name-image-likeness.html" role="button">Read more</a></button>
                </div>

                <div class="col-md-4">
                        <h3>State-by-state rating system gives college recruits road map to evaluate NIL laws</h3>
                        <p>"As Congress weighs whether to enact legislation that would bring coherence to the widely disparate name, image and likeness rules, commonly referred to as NIL, a prominent athlete-advocacy group has developed a rating system to help recruits negotiate this uncharted terrain." By Liz Clarke, The Washington Post</p>
                        <a class="button" href="https://www.washingtonpost.com/sports/2021/10/21/name-image-likeness-laws-state-rankings/" role="button">Read more</a></button>
                </div>

                <div class="col-md-4">
                        <h3>Everything you need to know about the NCAA's NIL debate</h3>
                        <p>"While athletes start to strike deals this summer, questions remain about the short- and long-term implications of a major shift in amateurism rules. Who will shape the large gray areas produced by the novel, loose guidelines. Will Congress provide a uniform federal law to simplify and clarify?" By Dan Murphy, ESPN</p>
                        <a class="button" href="https://www.espn.com/college-sports/story/_/id/31086019/everything-need-know-ncaa-nil-debate" role="button">Read more</a></button>
                </div>
              </div>
            </div>


<!--EXPERIENCE-->




    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <hr class="my-4">

    <div id="padding">
     <div id="numbers">
    <h1 class="display-6"> Maryland by the numbers:</h1>
  <h5 class="display-7"> Credit: Baltimore Business Journal, "Which UMd. athletes are making the most from NIL deals? It's not who you might expect.
"</h5>
<div class="flourish-embed" data-src="visualisation/8082748"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

<div class="flourish-embed" data-src="visualisation/8082815"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

<div class="flourish-embed" data-src="visualisation/8082830"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

<div class="flourish-embed" data-src="visualisation/8082853"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <hr class="my-4">

    <div id="padding">
     <div id="twitter">
    <h1 class="display-6">Opendorse around Twitter:</h1
</ul>

<a class="twitter-timeline" href="https://twitter.com/opendorse?ref_src=twsrc%5Etfw">Tweets by opendorse</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<hr class="my-4">



<div class= "footer">
<footer>
  <p>Lauren Rosh</p>
  <p> © Lauren Rosh 2021 </o>
</footer>
</div>

 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
